size(600,600)
background(0,0,250)
#vxcbsbsbsbh
# strokeWeight(10)
# fill(250,250,0)
# ellipse(300,300,100,100)
# fill(250,250,250)
# ellipse(300,150,50,180)
# ellipse(150,300,180,50)
# ellipse(300,450,50,180)
# ellipse(450,300,180,50)
#rebit
# fill(255,192,203)
# ellipse(200,250,150,300)
# ellipse(400,250,150,300)
# ellipse(300,400,450,200)
# fill(255,255,255)
# ellipse(210,370,120,50)
# ellipse(410,370,120,50)
# fill(0,0,0)
# ellipse(210,370,10,10)
# ellipse(410,370,10,10)
# fill(128,0,128)
# ellipse(310,430,50,50)
#медведь
noStroke()
fill(139,69,19)
ellipse(300,400,350,350)
ellipse(300,200,200,200)
ellipse(230,100,100,100)
ellipse(380,100,100,100)
fill(255,255,255)
ellipse(250,160,50,50)
ellipse(350,160,50,50)
